Demo:0-250
Blades_Bend_Down:260-310
Blades_Bend_Up:320-370
Main_Rotor_Rotation:380-480
Tail_Rotor_Rotation:580-680
Search_Light:680-730
Gear_Right:780-880
Gear_Left:890-990
Wheel_Right_Spinning:1000-1050
Wheel_Left_Spinning:1050-1100
Gear_Tail:1100-1200
Tail_Gear_Turn_Left:1210-1260
Tail_Gear_Turn_Right:1270-1320
Wheel_Tail_Spinning:1330-1380
Door_1_Open:1380-1480
Door_2_Open:1490-1580
Camera_Rotate_Right:1590-1640
Camera_Rotate_Left:1650-1700
Camera_Rotate_Up:1715-1765
Cyclic_1_Pull:1770-1820
Cyclic_1_Push:1830-1880
Cyclic_1_Right:1890-1940
Cyclic_1_Left:1950-2000
Collective_1_Up:2010-2060
Pedal_1_Left:2065-2100
Pedal_1_Right:2110-2150
Collective_2_Up:2160-2210
Pedal_2_Left:2220-2270
Pedal_2_Right:2290-2340
Pilot_1_Head_Right:2370-2420
Pilot_1_Head_Left:2430-2480
Pilot_1_Head_Down:2490-2540
Pilot_1-Head_Up:2550-2600
Pilot_2_Head_Left:2610-2660
Pilot_2_Head_Right:2670-2720
Pilot_2_Head_Down:2730-2780
Pilot_2_Head_Up:2790-2840
Navi_Lighs_On:2850-2860
Search_Light_On:2860-2870
Beacon_On:2870-2885
